# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

TreeView component in react native(basic level), add new files to folder and view all the files in the folder.

### How do I get set up? ###

git clone
npm install or yarn
react-native run-android